version=3.7.4
align.openParenCallSite = true
align.openParenDefnSite = true

maxColumn = 120

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]

docstrings = JavaDoc
docstrings.style = keep
docstrings.oneline = unfold

newlines.afterCurlyLambda = preserve

runner.dialect = scala3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
project.excludeFilters = [
  "scalafix/*"
]
