// This file does contain the settings for the auto discovery feature
auto-discovery {

  // The feature can be disabled by setting 'enabled' to false
  enabled: true

  // Start/End IPs are used to restrict the IP addresses that should
  // scanned while searching for boinc core clients. Only private subnet
  // IPs should be added (e.g.: 10.0.0.0/8, 172.16.0.0/12, 192.168.0.1/16)
  start-ip: "10.0.0.1"
  end-ip: "10.0.0.137"
  port: ${boinc-default-port}

  // Timeout specifies the time in ms between the scans of the network,
  // The scan-timeout specifies the time in ms after a host is considered
  // inactive / no client present if valid answer arrives in that time.
  timeout: 1000
  scan-timeout: 5

  // A list of passwords that should be used to authenticate to the boinc
  // core client connections, all passwords will be tried until one matches
  password: [
    "Passwort", "Password", "Boinc"
  ]

}