// This file does contain the settings of the hardware extenions to view hardware
// specifics of the PCs
hardware {

  // The feature can be disabled by setting 'enabled' to false
  enabled: true

  // This feature does use a whitelist to only include hosts that
  // can provide the necessary information
  hosts: ["Host1", "Host2"]

  // The external executable that should be used to collect the hardware readings
  binary: "./read_hardware_from_client.sh"
  params: []

  // The time in ms in which the server does consider the last request valid and
  // won't requery the client in that period
  cache-timeout: 10000

}