// This file contains the static configuration about the boinc core clients

// If there is a password that is shared between multiple hosts a variable like
// the one below can be used, this can also be deleted if it is not needed.
boinc-password: "92430q57vn05987q"

// The hosts section does contain all static hosts, the IP addresses will also not be scanned
// by the auto-discovery feature. These hosts will also show up if not running anymore.
boinc.hosts {
    "Host1": {address: "localhost", port: ${boinc-default-port}, password: ${boinc-password} }
    "Host2": {address: "10.0.0.1", port: ${boinc-default-port}, password: ${boinc-password} }
    "Host3": {address: "10.0.0.2", port: ${boinc-default-port}, password: "xxxxxxxxx"}
}

// The section host-groups does list all groups and their hosts. Not only the static hosts
// will be grouped into them, but also those that are discovery by the auto-discovery client.
host-groups {
  "Group1": ["Host1", "Host2"]
  "Group3": ["Host4", "Host5"]
}
