// This file contains a list of projects that aren't in the standard 'all_project_list.xml' and can
// be added easier than in the XML file.
{

  "WuProp@Home": {
    url: "http://wuprop.boinc-af.org/"
    organization: ""
    general-area: ""
    description: """
        WUProp@home is a non-intensive project that uses Internet-connected computers to collect workunits
        properties of BOINC projects such as computation time, memory requirements, checkpointing interval
        or report limit. You can participate by downloading and running a free program on your computer.
        """
  },

}