dataSourceClassName: org.h2.jdbcx.JdbcDataSource
dataSource.url: "jdbc:h2:file:"${server.database.path}";MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:database/init.sql'"
dataSource.user: ${server.database.user}
dataSource.password: ${server.database.password}
allowPoolSuspension: true