//###################################################################
//        application.conf of the Boinc-Webmanager server
//###################################################################
//
// This file is the main configuration file of the server, the server
// won't start if the file isn't readable or malformed.
//
// development mode should never be true outside of development, as
// it does change the way the server servers die files to the client
//development: false

// If service-mode is set to true the server will not ask for a key-press
// to exit, it will wait to receive a kill-event from OS before stopping
service-mode: false

// The main configuration of the server
server {

  // The address and port on which the server will listen
  // if the address is not 0.0.0.0 the server will only bind to the given
  // address
  address: "0.0.0.0"
  port: 8080

  // The credentials that are used when logging into the web manager
  username: "admin"
  password: "password"

  // Should be true if the client can connect to the web manager via a TLS connection
  // where the crypto API in the browser is available
  secureEndpoint: ${server.ssl.enabled}

  // The secret is used to encrypt / sign the JWT Token and should have a
  // reasonable length that is considered secure.
  secret: "883..."

  // The webroot entry is ignored if development entry is not true, it does
  // change the directory from which the client files will be served.
  //webroot: "./js/target/scala-2.13/"

  // The following section does contain the ssl settings of the server.
  // It is highly recommended to use ssl or have the server behind a
  // apache / nginx reverse proxy that adds ssl encryption
  ssl {
    enabled: true
    keystore: "./keystore.jks"
    password: "432..."
  }

  // Database credentials & path. The webserver must be able to write
  // in the specified path. It is recommended to choose another password
  // or username for the database
  database {
    user: sa
    password: sa
    path: "./db"
  }
}

// This section does contain the server settings of the boinc core client handling
// and boinc related stuff
boinc-default-port: 31416
boinc {
  // The default encoding from the core client. Only change this entry if
  // all core clients do use a different encoding
  encoding: "iso-8859-1"

  // The size of the connection pool per core client that should be used to
  // process multiple requests in parallel.
  connection-pool: 5

  // Additional configuration for the projects
  projects {
    // xml-source should point to the 'all_projects_list.xml' that is distributed
    // with the boinc core client. It does contain all projects that are available.
    xml-source: "./all_projects_list.xml"

    // custom-projects allows on adding projects to the list that aren't in the
    // 'all_projects_list.xml'.
    custom-projects: {include file("./conf/projects.conf")}
  }
}

// Include the configuration of the other features
include file("./conf/hosts.conf")
include file("./conf/auto-discovery.conf")
include file("./conf/hardware.conf")