language_name=Deutsch
language_icon=Germany.png

page_not_found=Die Seite wurde nicht gefunden!

login_username=Username
login_password=Password
login_wrong_password_msg=Der eingegebene Benutzername oder Passwort ist falsch!
login_btn=Einloggen
login_lang_chooser=Sprache: 

dashboard_overview=Übersicht:
dashboard_menu_home=Dashboard
dashboard_menu_settings=Einstellunge

table_host=Host
table_cpu=CPU Kerne
table_network=Netzwerk
table_computinduration=Vorrausichtliche\nBerechnungsdauer
table_wudeadline=Nächste WU Deadline
table_disk=Festplatte