language_name=Deutsch
language_icon=Germany.png

page_not_found=Die Seite wurde nicht gefunden!
not_succ_action=Diese Aktion war nicht erfolgreich!

dialog_close=Schlieﬂen
dialog_ok=Ok


login_username=Benutzername
login_password=Passwort
login_wrong_password_msg=Der eingegebene Benutzername oder Passwort ist falsch!
login_btn=Einloggen
login_lang_chooser=Sprache: 

dashboard_overview=‹bersicht:
dashboard_menu_home=Dashboard
dashboard_menu_settings=Einstellunge

table_host=Host
table_cpu=CPU Kerne
table_network=Netzwerk
table_computinduration=Vorrausichtliche\nBerechnungsdauer
table_wudeadline=N‰chste WU Deadline
table_disk=Festplatte
table_project=Projekt
table_progress=Fortschritt
table_status=Status
table_past_time=Vergangen
table_remain_time=Verbleiben
table_expiry_date=Ablaufdatum
table_application=Anwendung

workunit_header=Workunits: 
workunit_cancel=Abbrechen
state_stop=Anhalten
state_continue=Fortsetzen

workunit_dialog_properties=Eigenschaften: 
workunit_dialog_cancel_header=Workunit Abbrechen?
workunit_dialog_cancel_details=Details: 
workunit_dialog_cancel_project=Projekt: 
workunit_dialog_cancel_name=Name: 
workunit_dialog_cancel_remaining_time=Verbleibende Zeit: 
workunit_dialog_cancel_content=Sind Sie sicher das diese Workunit abgebrochen werden soll?\n\
  Dabei geht jgendlicher Fortschritt verloren und dem Projektserver \
  wird mitgeteilt dass die Workunit abgebrochen wurde\n

boinc_status_new=Neu
boinc_status_abort=Abgebrochen
boinc_status_error=Berechnungsfehler
boinc_status_executing=Aktiv
boinc_status_suspend1=Angehalten
boinc_status_suspend2=Verdr‰ngt
boinc_status_exited=Beendet
boinc_status_uninit=Verdr‰ngt
boinc_status_uploaded=Meldebereit
boinc_status_uploading=L‰dt hoch
boinc_status_downloading=Downloading
boinc_status_upload_fail=Upload fehlgeschlagen!
boinc_flags_nci= (nicht CPU intensiv)