language_name=English
language_icon=United States of America(USA).png

page_not_found=Page was not found!

login_username=Username
login_password=Password
login_wrong_password_msg=Wrong username or password!
login_btn=Login
login_lang_chooser=Language: 

dashboard_overview=Overview:
dashboard_menu_home=Dashboard
dashboard_menu_settings=Settings

table_host=Host
table_cpu=CPU Cores
table_network=Network
table_computinduration=Expected&#13;&#10;Computing duration
table_wudeadline=Next WU Deadline
table_disk=Disk