language_name=English
language_icon=United States of America(USA).png

page_not_found=Page was not found!
not_succ_action=Action was not successful!

dialog_close=Close
dialog_ok=Ok


login_username=Username
login_password=Password
login_wrong_password_msg=Wrong username or password!
login_btn=Login
login_lang_chooser=Language: 

dashboard_overview=Overview:
dashboard_menu_home=Dashboard
dashboard_menu_settings=Settings

table_host=Host
table_cpu=CPU Cores
table_network=Network
table_computinduration=Expected&#13;&#10;Computing duration
table_wudeadline=Next WU Deadline
table_disk=Disk
table_project=Project
table_progress=Progress
table_status=Status
table_past_time=Time past
table_remain_time=Time remaining
table_expiry_date=Expiration date
table_application=Application

workunit_header=Workunits: 
workunit_cancel=Cancel
state_stop=Pause
state_continue=Continue

workunit_dialog_properties=Properties: 
workunit_dialog_cancel_header=Cancel Workunit?
workunit_dialog_cancel_details=Details: 
workunit_dialog_cancel_project=Project: 
workunit_dialog_cancel_name=Name: 
workunit_dialog_cancel_remaining_time=Remaining Time: 
workunit_dialog_cancel_content=Are your sure you want to cancel the Workunit?\n\
  Any progress made will be lost and the Projectserver will be informed about this action\n

boinc_status_new=Neu
boinc_status_abort=Aborted
boinc_status_error=Computing Error
boinc_status_executing=Active
boinc_status_suspend1=Suspended
boinc_status_suspend2=Displaced
boinc_status_exited=Exited
boinc_status_uninit=Displaced
boinc_status_uploaded=Ready to report
boinc_status_uploading=Uploading
boinc_status_downloading=Downloading
boinc_status_upload_fail=Upload failed!
boinc_flags_nci= (not CPU intense)