language_name=English
language_icon=United States of America(USA).png

true=Yes
false=No

page_not_found=Page was not found!
not_succ_action=Action was not successful!
server_connection_loss=The Server could not compute the Request!

dialog_error_header=An Error occurred!
dialog_cancel=Cancel
dialog_close=Close
dialog_ok=Ok

loading_dialog_header=Content is loading
loading_dialog_content=Please wait ...

login_username=Username
login_password=Password
login_wrong_password_msg=Wrong username or password!
login_btn=Login
login_lang_chooser=Language: 

dashboard_overview=Overview:
dashboard_menu_home=Dashboard
dashboard_menu_settings=Settings
dashboard_home=Hosts
dashboard_workunits=Workunits

head_menu_boinc=Boinc
head_menu_messages=Messages
head_menu_projects=Projects
head_menu_tasks=Tasks
head_menu_transfers=File Tranfers
head_menu_statistics=Statistics
head_menu_disk=Disk
head_menu_prefs=Settings

table_host=Host
table_cpu=CPU Cores
table_network=Network\n(up / down)
table_computinduration=Expected\nComputing duration
table_wudeadline=Next WU Deadline
table_disk=Disk
table_project=Project
table_progress=Progress
table_status=Status
table_past_time=Time past
table_remain_time=Time remaining
table_expiry_date=Expiration date
table_application=Application
table_account=Accounnt
table_team=Team
table_credits=Credits
table_avg_credits=Avg. Credits
table_task=Task
table_transfer=Transfered
table_speed=Speed
table_transfer_time=Transfer time
table_usage=Used disk space
table_memory=RAM Used

workunit_header=Workunits: 
workunit_cancel=Cancel
state_stop=Pause
state_continue=Continue

workunit_dialog_properties=Properties: 
workunit_dialog_cancel_header=Cancel Workunit?
workunit_dialog_cancel_details=Details: 
workunit_dialog_cancel_project=Project: 
workunit_dialog_cancel_name=Name: 
workunit_dialog_cancel_remaining_time=Remaining Time: 
workunit_dialog_cancel_content=Are your sure you want to cancel the Workunit?\n\
  Any progress made will be lost and the Projectserver will be informed about this action\n


project_header=Projects: 
project_new_tooltip=Add new Project
project_new_url=URL:
project_new_general_area=General area:
project_new_desc=Description:
project_new_home=Organization:
project_new_userdata=Userdata:
project_new_error_msg=Couldn't attach Project!
project_new_default_select=Please choose a Project ...
project_new_addbtn=Add Project
project_allow_more_work=Allow more Work
project_dont_allow_more_work=No more Work
project_refresh=Refresh
project_properties=Properties

boinc_status_new=Neu
boinc_status_abort=Aborted
boinc_status_error=Computing Error
boinc_status_executing=Active
boinc_status_suspend1=Suspended
boinc_status_suspend2=Displaced
boinc_status_exited=Exited
boinc_status_uninit=Displaced
boinc_status_uploaded=Ready to report
boinc_status_uploading=Uploading
boinc_status_downloading=Downloading
boinc_status_upload_fail=Upload failed!
boinc_state_default=Ready
boinc_flags_nci= (not CPU intense)

boinc_info_header=Hostinfo: 
boinc_info_domain=Domain Name
boinc_info_os=Operatingsystem
boinc_info_cpu=Processor
boinc_info_#cpu=# CPU Cores
boinc_info_ip=IP-Address (Local)
boinc_info_ram=RAM
boinc_info_swap=Swap
boinc_info_disk=Disk
boinc_info_disk_content=%s free of %s
boinc_info_platfrom=Platform (BOINC)
boinc_info_version=BOINC Version

file_transfer_header=File Transfers: 
disk_usage=Disk usage
disk_usage_free=Free:
disk_usage_allowed=Usable:
disk_usage_boinc=BOINC:
disk_usage_total=Total:

statistics_header=Statistics
boinc_statistics_projects=Projects:
user_total_credit=User (Total)
user_avg_credit=User (Avg)
host_total_credit=Host (Total)
host_avg_credit=Host (Avg)

settings_header=Settings
settings_version_group=Version information
verion=Version:
git_branch=GIT-Branch:
buid_date=Build Date:
scala_version=Scala Version:
settings_language_group=Language

project_dialog_general_header=General
project_dialog_credits_header=Credits
project_dialog_url=URL:
project_dialog_teamname=Team name:
resource_share=Resource Share:
project_dialog_cpid=CPID:
project_dialog_host_id=Host ID:
project_dialog_paused=Paused:
project_dialog_jobs_succ=Jobs done:
project_dialog_jobs_err=Job errors:
project_dialog_credits_user=Total User:
project_dialog_credits_uavg=Avg. User:
project_dialog_credits_host=Total Host:
project_dialog_credits_havg=Avg. Host:

wu_dialog_appname=Application
wu_dialog_xml_appname=Name in app_config.xml
wu_dialog_name=Name
wu_dialog_status=Status
wu_dialog_deadline=Deadline
wu_dialog_checkpoint_time=Checkpoint Time
wu_dialog_cpu_time=CPU - Time
wu_dialog_run_time=Runntime
wu_dialog_progress=Progress
wu_dialog_used_ram=used RAM
wu_dialog_used_disk=Size of Task
wu_dialog_slot=Slot:
wu_dialog_pid=Process ID:
wu_dialog_version=Version
wu_dialog_plan_class=Plann Class